project                     = "cmtr"
creator                     = "tigran_harutyunyan@epam.com"
env_name                    = "j5tku7ra"
module_name                 = "mod8"
location                    = "westus"
arcs_capacity               = 2
key_vault_sku               = "standard"
key_vault_redis_hostname    = "redis-hostname"
key_vault_redis_primary_key = "redis-primary-key"
acr_sku                     = "Basic"
pool_name                   = "system"
pool_instance_count         = 1
pool_instance_node_size     = "Standard_D2ads_v6"
pool_disk_type              = "Ephemeral"
aci_sku                     = "Standard"
arcs_sku                    = "Basic"
arcs_sku_family             = "C"
context_path                = "https://github.com/TigranAHarutyunyan/Epam_terraform.git#main:task08/application"
dockerfile_path             = "Dockerfile"
test = " cmtr-j5tku7ra-mod8"