creator                    = "tigran_harutyunyan@epam.com"
project                    = "cmaz"
env_name                   = "j5tku7ra"
module_name                = "mod6"
region                     = "westus"
existed_key_vault_name     = "cmaz-j5tku7ra-mod6-kv"
exited_resource_group_name = "cmaz-j5tku7ra-mod6-kv-rg"
key_vault_name_for_sql     = "sql-admin-name"
key_vault_password_for_sql = "sql-admin-password"
sku_app                    = "P0v3"
allowed_ip_address         = "178.219.56.117"
dot_net_version            = "8.0"
name_of_firewall           = "allow-verification-ip"
sku_plan                   = "P0v3"
